# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pp_3_1_1
spring.datasource.username=root
spring.datasource.password=Iqprimer100@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true

#spring.mvc.hiddenmethod.filter.enabled=true

